{
	id: "c3172ef4-22d2-4edc-9d04-eecfd0498cf5"
	type: "party"
	owner: "72bf120d-a9a5-4540-974e-9aee389cde01"
	ranks: {
		5c55b973-880c-483c-8122-ca9e6d77960d: "member"
		a57aa5f5-6c4c-4e8b-a5f7-aae6d9289f30: "member"
		72bf120d-a9a5-4540-974e-9aee389cde01: "owner"
	}
	properties: {
		"ftbteams:display_name": "CurtisMehMan's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFE8"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710224272006L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"CurtisMehMan\"}]}" }
		{ from: "72bf120d-a9a5-4540-974e-9aee389cde01", date: 1710224272021L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Taehyvnq\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710224274111L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Taehyvnq\"}]}" }
		{ from: "72bf120d-a9a5-4540-974e-9aee389cde01", date: 1710464733159L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Hsakaa\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710464738566L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Hsakaa\"}]}" }
	]
	extra: { }
}
