#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 18 22:07:03 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.05.zip
enableShaders=true
